<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="style1.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<div class="container-header-page">
<header class="header-page"> 
	<div class="menubtn">
	<button class="cpbutton">
     <div></div>
     <div></div>
     <div></div>
	</button>
    </div>
</header>
</div>
<div class="container-wrap">
<div class="containt">
<div class="welcome">
<h2>Welcome,</h1><br>
<h1>Mr.Charu </h1>( Rank:265th )
</div>
<div class="info">
<table class="avl_trmnt">
<tr>
<th><bold>Tournments Available</bold></th>
<th><a href="#" > See all</a></th>
</tr>
<tr>
<td><bold>Bangalore Golf Tournments<br></bold> 24th feb 10.00 AM</td>
<td><input type="submit" value=">" class="Go"></td></tr>

<tr>
<td><bold>Cartoon mango Golf Championship</bold> <br>24th feb 10.00 AM</td>
<td><input type="submit" value=">" class="Go"></td>
</tr>
<tr>
<td><bold>ABC Golf League</bold><br> 24th feb 10.00 AM</td>
<td><input type="submit" value=">" class="Go"></td>
</tr>
</table>
<table class="pre_trmnt">
<tr>
<th>Previous Tournments</th>
<th><a href="#" > See all</a></th>
</tr>
<tr>
<td>Bangalore Golf Tournments<br> 24th feb 10.00 AM</td>
<td><input type="submit" value=">" class="Go"></td></tr>

<tr>
<td>Cartoon mango Golf Championship<br> 24th feb 10.00 AM</td>
<td><input type="submit" value=">" class="Go"></td>
</tr>

</table>
</div>

</div>

</div>
</body>
</html>
